{
    "name": "typescript-boilerplate",
    "version": "1.0.0",
    "description": "A boilerplate for TypeScript projects",
    "author": "Vincent Duchêne",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vincentdchn/typescript-boilerplate.git"
    },
    "keywords": [
        "typescript",
        "boilerplate",
        "typescript-boilerplate",
        "typescript-boilerplate"
    ],
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "test": "vitest",
        "lint": "eslint --fix .",
        "format": "prettier --write .",
        "test:ci": "vitest --run",
        "test:coverage": "vitest --coverage",
        "build": "tsc"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/node": "^22.13.1",
        "@typescript-eslint/eslint-plugin": "^8.23.0",
        "@typescript-eslint/parser": "^8.23.0",
        "@vitest/coverage-v8": "3.0.5",
        "eslint": "^9.20.0",
        "eslint-plugin-perfectionist": "^4.8.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "globals": "^15.14.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "vitest": "^3.0.5"
    }
}
